language: csharp
solution: Illusionist.DataProvider.sln
install:
  - nuget restore Illusionist.DataProvider.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release Illusionist.DataProvider.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./DataProvider/Illusionist.DataProvider.Tests/bin/Release/Illusionist.DataProvider.Tests.dll